NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXP_IN=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL = 
DB_SYNCHRONIZE = 
DB_LOGGING = 
DB_ENTITIES = 
DB_ENTITIES_DIR = 
DB_MIGRATIONS = 
DB_MIGRATIONS_DIR = 