PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXP_IN=
DB_HOST=database_joinme
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_SSL = true
DB_ENTITIES = dist/**/*.entity{.ts,.js}
DB_ENTITIES_DIR = src/shared/entities/
DB_MIGRATIONS = src/shared/entities/
DB_MIGRATIONS_DIR = src/infra/typeorm/migrations/
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

AWS_REGION = 
AWS_SES_ACCESS_KEY_ID = 
AWS_SES_SECRET_ACCESS_KEY = 

